<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            font-family: Arial, Sans-Serif;
        }
        .container {
            width: 100%;
            height: auto;
            background: #010018;
        }
        .navigasi {
            top: 0;
            width: 100%;
            height: 190px;
            text-align: center;
            background-color: transparent;
            padding-bottom: 10px;
            margin-bottom: 10px;
            box-shadow: 6px 6px 40px rgba(0,0,0,0.5);
        }
        .menu-bar {
            height: auto;
            width: auto;
            padding: 0;
            margin-right: 10px;
            margin-left: 10px;
            text-align: center;
            display: inline-block;
        }
        .menu-bar a {
            width: auto;
            height: auto;
            text-decoration: none;
            color: #eee;
            font-weight: bold;
            margin-bottom: 10px;
            margin-left: 5px;
            margin-right: 5px;
            background: rgba(255,255,255,0);
            padding-top: 4px;
            padding-bottom: 4px;
            padding-left: 1px;
            padding-right: 1px;
            border: 1px;
            border-radius: 20px;
            transition: all 0.6s ease;
        }
        .menu-bar a:hover {
            background: rgba(255,255,255,0.3);
        }
        #judul-besar {
            font-size: 45px;
            color: #fff;
        }
        .home-page {
            width: auto;
            height: auto;
            padding: 10px;
            margin-top: 30px;
            color: #eee;
            font-size: 16px;
        }
        #judul-page {
            text-align: center;
            font-size: 30px;
            color: #fff;
        }
        #gambarVscode {
            height: auto;
            width: 90%;
            padding: 20px;
        }
        .about-me-page {
            width: auto;
            height: auto;
            padding: 10px;
            font-size: 16px;
            margin-top: 40px;
        }
        #text-space {
            color: #eee;
            padding: 3px;
        }
        .projects-page {
            width: auto;
            height: auto;
            padding: 10px;
            font-size: 16px;
            margin-top: 40px;
        }
        .languages-page {
            display: flex;
            color: #eee;
            flex-wrap: wrap;
            gap: 10px;
        }

        .language-item {
            display: inline-block;
            align-items: center;
            gap: 10px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            position: relative;
            display: grid;
        }
        .language-item {
            box-sizing: border-box;
            column-gap: 8px;
            display: flex;
            padding: 0 5px;
            row-gap: 8px;
        }
        .language-item img {
            width: 30px;
            height: 30px;
        }

        .language-item code {
            font-size: 16px;
        }
        h2 {
            text-align: left;
            font-size: 20px;
            color: #fff;
        }
        .customized-page {
            color: #eee;
            font-size: 16px;
            width: auto;
            height: auto;
            padding: 0 10px;
        }
        .customized-page a {
            color: #0096FF;
        }
        .anywhere-page {
            color: #eee;
            font-size: 16px;
            width: auto;
            height: auto;
            padding: 0 10px;
        }
        .anywhere-page a {
            color: #0096FF;
        }
        .features-page {
            width: auto;
            height: auto;
            padding: 0 9px;
        }
        .content-feature {
            width: auto;
            height: auto;
        }
        .content-feature a img {
            height: 23px;
            width: 23px;
            top: 6;
            left: 6;
            padding: 20px;
        }
        .content-feature .box-feature a {
            height: auto;
            width: auto;
            text-decoration: none;
            color: #eee;
        }
        .value-prop-intro {
            color: #eee;
            font-size: 16px;
            padding: 6px;
        }
        .box-feature {
            border: 1.5px solid #888;
            border-radius: 10px;
            text-decoration: none;
            color: #eee;
            box-shadow: 5px 5px 15px #232323;
            background-color: #212121;
            background-attachment: scroll;
            background-size: auto;
            box-sizing: border-box;
            flex-direction: column;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            padding: 20px;
        }
        .form-page {
            background: transparent;
            width: auto;
            height: auto;
            padding: 0;
            margin-top: 40px;
        }
        .forum {
            width: auto;
            height: auto;
            background: transparent;
            padding: 15px;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .forum label input[type="text"], input[type="number"], input[type="email"] {
            width: 80%;
            height: auto;
            padding: 10px;
            margin: 5px;
            border: none;
            border-radius: 8px;
        }
        .forum label input[type="month"] {
            width: 75%;
            height: auto;
            padding: 7px;
            margin: 5px;
            border: none;
            border-radius: 8px;
        }
        #loginSubmit {
            width: 50%;
            height: auto;
            padding: 10px;
            margin-left: 25%;
            border: none;
            border-radius: 8px;
            color: #dfdfdf;
        }
        input {
            background: rgba(100,100,100,0.5);
            color: #ddd;
        }
        .text-daftar {
            padding: 10px;
            height: auto;
            width: auto;
            color: #eee;
        }
        footer {
            text-align: center;
            padding: 1rem;
            color: #fff;
            font-weight: bold;
            margin-top: 25px;
        }

    </style>
</head>
<body>
    <div class="container">
        <nav class="navigasi">
            <h1 id="judul-besar">Pengenalan Visual Studio Code</h1>
            <span class="menu-bar">
                <a href="#home">Home</a>
                <a href="#about-me">About Me</a>
                <a href="#projects">Projects</a>
                <a href="#features">Features</a>
                <a href="#join">Join Us</a>>
            </span>
        </nav>
        <section id="#home">
            <div class="home-page">
                <h1 id="judul-page">Home</h1>
                <hr>
                <span id="text-space">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis gravida arcu, eu lacinia nulla. Praesent tincidunt auctor tellus at porta. Sed pharetra risus quis suscipit posuere. Proin maximus, orci pretium laoreet placerat, arcu purus euismod ipsum, nec commodo erat purus vel elit. Proin id.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis gravida arcu, eu lacinia nulla. Praesent tincidunt auctor tellus at porta. Sed pharetra risus quis suscipit posuere. Proin maximus, orci pretium laoreet placerat, arcu purus euismod ipsum, erat purus vel elit. Proin id.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis gravida arcu, eu lacinia nulla. Praesent tincidunt auctor tellus at porta. Sed pharetra risus quis suscipit posuere. Proin maximus, orci pretium laoreet placerat, arcu purus euismod ipsum, nec commodo erat.
                    </p>
                </span>
            </div>
        </section>
        <section id="about-me">
            <div class="about-me-page">
                <h1 id="judul-page">About Me</h1>
                <hr>
                <img id="gambarVscode" src="images/image1VSCODE.png" alt="gambarVscode" />
                <span id="text-space">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis gravida arcu, eu lacinia nulla. Praesent tincidunt auctor tellus at porta. Sed pharetra risus quis suscipit posuere. Proin maximus, orci pretium laoreet placerat, arcu purus euismod ipsum, nec commodo erat purus vel elit. Proin id.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis gravida arcu, eu lacinia nulla. Praesent tincidunt auctor tellus at porta. Sed pharetra risus quis suscipit posuere. Proin maximus, orci pretium laoreet placerat, arcu purus euismod ipsum, erat purus vel elit. Proin id.
                    </p>
                </span>
            </div>
        </section>
        <section id="projects">
            <div class="projects-page">
                <h1 id="judul-page">Projects</h1>
                <hr>
                <span id="text-space">
                    <p>
                        Disaat masa-masa pemrograman kita lagi aktif, pasti rasanya kurang kalau tidak ada project. dimulai dari project-project dasar hingga project-project yang tingkat lanjut. dengan VSCode dan ditambah dengan ekstensi-ekstensi lainnya, dijamin project kamu akan bagus. didalam VSCode terdapat bahasa pemrograman yang sudah diterapkan sebagai Main dari bahasa pemrograman tersebut, antara lain adalah :
                    </p>
                </span>
                <h2>Bahasa pemrograman</h2>
                <div class="languages-page">
                    <div class="language-item">
                        <img src="images/language-js.png" alt="JavaScript icon"><code>JavaScript</code>
                    </div>
                    <div class="language-item">
                        <img src="images/language-ts.png" alt="TypeScript icon"><code>TypeScript</code>
                    </div>
                    <div class="language-item">
                        <img src="images/language-python.png" alt="Python icon"><code>Python</code>
                    </div>
                    <div class="language-item">
                        <img src="images/language-cs.png" alt="C# icon"><code>C#</code>
                    </div>
                    <div class="language-item">
                        <img src="images/language-cpp.png" alt="C++ icon"><code>C++</code>
                    </div>
                    <div class="language-item">
                        <img src="images/language-html.png" alt="HTML icon"><code>HTML</code>
                    </div>
                    <div class="language-item">
                        <img src="images/language-java.png" alt="Java icon"><code>Java</code>
                    </div>
                    <div class="language-item">
                        <img src="images/language-json.png" alt="JSON icon"><code>JSON</code>
                    </div>
                    <div class="language-item">
                        <img src="images/language-php.png" alt="PHP icon"><code>PHP</code>
                    </div>
                    <div class="language-item">
                        <img src="images/language-markdown.png" alt="Markdown icon"><code>Markdown</code>
                    </div>
                    <div class="language-item">
                        <img src="images/language-powershell.png" alt="Powershell icon"><code>Powershell</code>
                    </div>
                    <div class="language-item">
                        <img src="images/language-yaml.png" alt="YAML icon"><code>YAML</code>
                    </div>
                </div>
                <br>
            </div>
        </section>
        <section id="features">
            <div class="features-page">
                <h1 id="judul-page">Fitur-Fitur</h1>
                <hr>
                <h2>Penyesuaian kode penuh</h2>
                <div class="customized-page">
                    <div class="value-prop-intro">
                        <p>
                            Sesuaikan UI dan tata letak VS Code Anda agar sesuai dengan gaya pengkodean Anda.
                        </p>
                    </div>
                    <div class="secondary-value-prop">
                        <p>
                            <a href="https://code.visualstudio.com/docs/getstarted/themes" rel="noopener">Warna Tema</a> memungkinkan Anda mengubah warna di antarmuka pengguna VS Code agar sesuai dengan preferensi dan lingkungan kerja Anda.
                        </p>
                    </div>
                    <div class="secondary-value-prop">
                        <p>
                            <a href="https://code.visualstudio.com/docs/getstarted/settings#_settings-sync" rel="noopener" class="value-prop-bold">Pengaturan yang sinkron</a> memungkinkan Anda berbagi pengaturan pengguna di seluruh instance VS Code dengan fitur Sinkronisasi Pengaturan.
                        </p>
                    </div>
                    <div class="secondary-value-prop">
                        <p>
                            <a href="https://code.visualstudio.com/docs/editor/profiles" rel="noopener" class="value-prop-bold">Profil</a> memungkinkan Anda membuat serangkaian penyesuaian dan dengan cepat beralih di antara penyesuaian tersebut atau membaginya dengan orang lain.
                        </p>
                    </div>
                    <div class="gambarVscode2">
                        <img id="gambarVscode" src="images/image2VSCODE.png" alt="" />
                    </div>
                </div>
                <h2>Coding dimana-saja</h2>
                <div class="anywhere-page">
                    <div class="value-prop-intro">
                        <p>
                            Code wherever you're most productive, whether you're connected to the cloud, a remote repository, or in the browser with VS Code for the Web (vscode.dev).
                        </p>
                    </div>
                    <div class="secondary-value-prop">
                        <p>
                            <a href="https://code.visualstudio.com/docs/sourcecontrol/overview" rel="noopener">Built-in Source Control</a> empowers you with Git support out-of-the-box. Many other source control providers are available through extensions.
                        </p>
                    </div>
                    <div class="secondary-value-prop">
                        <p>
                            <a href="https://code.visualstudio.com/docs/remote/codespaces" rel="noopener" class="value-prop-bold">GitHub Codespaces</a> provides cloud-powered development environments for any activity - whether it's a long-term project, or a short-term task like reviewing a pull request.
                        </p>
                    </div>
                    <div class="gambarVscode2">
                        <img id="gambarVscode" src="images/image3VSCODE.png" alt="" />
                    </div>
                </div>
                <h2>Coding dengan kaya akan fitur</h2>
                <div class="rich-feature-page">
                    <div class="value-prop-intro">
                        <p>
                            Masih banyak lagi hal yang perlu dilakukan seorang editor. Baik itu menggunakan fitur bawaan atau ekstensi yang kaya, selalu ada sesuatu untuk semua orang.
                        </p>
                        <br>
                    </div>
                    <div class="content-feature">
                        <div class="box-feature">
                            <a href="https://code.visualstudio.com/docs/terminal/basics" class="feature-card">
                                <img src="https://code.visualstudio.com/assets/icons/codicon-terminal.svg" alt="terminal icon">
                                <h3 class="feature-card-title">Integrated terminal</h3>
                                <p>
                                    Gunakan shell favorit Anda apakah itu zsh, pwsh, atau git bash, semuanya di dalam editor.
                                </p>
                            </a>
                        </div>
                        <div class="box-feature">
                            <a href="https://code.visualstudio.com/docs/editor/debugging" class="feature-card">
                                <img src="https://code.visualstudio.com/assets/icons/codicon-debug.svg" alt="terminal icon">
                                <h3 class="feature-card-title">Run Code</h3>
                                <p>
                                    Jalankan dan debug kode Anda tanpa meninggalkan editor.
                                </p>
                            </a>
                        </div>
                        <div class="box-feature">
                            <a href="https://https://code.visualstudio.com/docs/sourcecontrol/overview" class="feature-card">
                                <img src="https://code.visualstudio.com/assets/icons/codicon-version-control.svg" alt="terminal icon">
                                <h3 class="feature-card-title">Version Control</h3>
                                <p>
                                    Dukungan bawaan untuk git dan banyak penyedia kontrol sumber lainnya.
                                </p>
                            </a>
                        </div>
                        <div class="box-feature">
                            <a href="https://code.visualstudio.com/docs/editor/tasks" class="feature-card">
                                <img src="https://code.visualstudio.com/assets/icons/codicon-build-tasks.svg" alt="terminal icon">
                                <h3 class="feature-card-title">Build Tasks</h3>
                                <p>
                                    Jalankan alat dan analisis hasilnya dari dalam VSCode
                                </p>
                            </a>
                        </div>
                        <div class="box-feature">
                            <a href="https://code.visualstudio.com/updates/v1_66#_local-history" class="feature-card">
                                <img src="https://code.visualstudio.com/assets/icons/codicon-local-history.svg" alt="terminal icon">
                                <h3 class="feature-card-title">Local History</h3>
                                <p>
                                    Jangan pernah kehilangan perubahan Anda dengan riwayat lokal yang dilacak secara otomatis.
                                </p>
                            </a>
                        </div>
                        <div class="box-feature">
                            <a href="https://code.visualstudio.com/docs/getstarted/themes" class="feature-card">
                                <img src="https://code.visualstudio.com/assets/icons/codicon-themes.svg" alt="terminal icon">
                                <h3 class="feature-card-title">Themes</h3>
                                <p>
                                    Tema anda adalah perpanjangan dari kepribadian anda. tambahkan sedikit gaya pada editor anda dan tambahkan sentuhan anda.
                                </p>
                            </a>
                        </div>
                        <div class="box-feature">
                            <a href="https://code.visualstudio.com/docs/editor/accessibility" class="feature-card">
                                <img src="https://code.visualstudio.com/assets/icons/codicon-accessibility.svg" alt="terminal icon">
                                <h3 class="feature-card-title">Accessibility</h3>
                                <p>
                                    Pengalaman yang dioptimalkan untuk pembaca layar, tema, kontras tinggi, dan navigasi khusus keyboard.
                                </p>
                            </a>
                        </div>
                        <div class="box-feature">
                            <a href="https://code.visualstudio.com/docs/editor/vscode-web" class="feature-card">
                                <img src="https://code.visualstudio.com/assets/icons/codicon-web.svg" alt="terminal icon">
                                <h3 class="feature-card-title">Web support</h3>
                                <p>
                                    Baik anda menggunakan ponsel, tablet, atau dekstop, anda dapat mengakses kode anda dadi mana saja.
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="join">
            <div class="form-page">
                <h1 id="judul-page">Mendaftar</h1>
                <hr>
                <div class="text-daftar">
                    <p id="text-space">
                        Bergabunglah dengan komunitas Visual Studio Code kami agar mendapatkan lebih banyak ilmu pengetahuan dan berfikir secara pemrograman, rasional dan dapat berinteraksi dengan orang-orang yang juga satu keahlian dengan anda.
                    </p>
                    <br>
                </div>
                <div class="forum">
                    <label style="color: white;">Nama<input type="text" name="nama" id="input-nama" placeholder="Nama..."></label>
                    <label style="color: white;">Umur<input type="number" name="nomor" id="input-id" max="10" placeholder="Nomor ID..."></label>
                    <label style="color: white;">Email<input type="email" name="email" id="input-email" placeholder="Email..."></label>
                    <label style="color: white;">Tgl.Lahir <input type="month" name="umur" id="input-umur" value="Tanggal lahir"></label>
                    <br>
                    <input type="submit" value="Sign-in" id="loginSubmit" onclick="validasiInput()">
                </div>
            </div>
        </section>
        <footer>
            <p>
                @ semua website memiliki hak cipta.
            </p>
        </footer>
    </div>
</body>
</html>